<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motivational images</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="first">
        <img src="https://learnenglish.britishcouncil.org/sites/podcasts/files/2021-10/RS6715_492969113-hig.jpg"  height="230px" width="300px" class="img"/>
        <h1> PROFESNALITY</h1>
        <p>The quality of being professional: There was a lack of professionality in the work. Synonym. professionalism.</p>
    </div>
</body>
</html>